# androidreverse

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
InjectHook/: CMakeLists.txt  build.gradle
InjectHook/hello/jni/: Android.mk  Application.mk  hello.c
InjectHook/hello/jni/prebuilt/: Android.mk
InjectHook/importdex/jni/: Android.mk  importdex.cpp  importdex.h  log.h
InjectHook/poison/jni/: Android.mk  Application.mk  log.h  poison.c
InjectHook/poison/libs/armeabi-v7a/: poison
InjectHook/src/main/cpp/: Injectso.cpp  inject.c
InjectHookApk/: build.gradle
aescrypto/: build.gradle
allhook/: build.gradle
allhook/src/main/jni/: Android.mk  mylog.h
allhook/src/main/jni/ElfHook/: elfhook.cpp
allhook/src/main/jni/JavaHook/: DalvikMethodHook.cpp  JavaMethodHook.h  art_object_4_4.h  dvm_func.h  dvm_object.h
asmtest/: build.gradle
asmtest/src/main/: AndroidManifest.xml
asmtest/src/main/cpp/: CMakeLists.txt  hellojni.c  my_log.h
asmtest/src/main/res/values/: strings.xml
elfhook/: build.gradle
elfhook/src/main/cpp/: CMakeLists.txt  elf_common.h  elf_module.h  elfhook.cpp  elfhook.h
exporthook/: build.gradle  proguard-rules.pro
exporthook/jni/: Application.mk  doHook.c  exporthook.c  exportutil.c  hook_libc.c
exporthook/src/main/: AndroidManifest.xml
exporthook/src/main/cpp/: Android.mk  CMakeLists.txt  doHook.c  exporthook.c  exporthook.h  exportutil.c  hook_libc.c  hook_libc.h  hook_libc_arm.c
exporthook/src/main/res/layout/: activity_main.xml  content_main.xml
exporthook/src/main/res/menu/: menu_main.xml
exporthook/src/main/res/values/: strings.xml
gothook/: Android.mk  build.gradle  reverse.txt
gothook/gothook/: Android.mk  elf_utils.c  main.c  ptrace.c  utils.c
gothook/gothook/include/: injector.h
gothook/hookall/: Android.mk  Application.mk  hook.c  hook.h  main.c
gothook/libhook/: Android.mk  gleshook.c  hook.c  hookutils.c  hookutils.h  log.h  relocate.h
gothook/src/main/: AndroidManifest.xml
gothook/src/main/cpp/: CMakeLists.txt  Hello_Triangle.c  esUtil.c  hellojni.c  hook.c  main.c
gothook/src/main/res/values/: strings.xml
inlinehook/: build.gradle
inlinehook/src/main/: AndroidManifest.xml
inlinehook/src/main/cpp/: CMakeLists.txt  abort_message.h  andhook.c  andhook.h  callstack.c  callstack.h  eglexthook.c  eglhook.c  elf_common.h  elf_hooker.cpp  elf_hooker.h  elf_main.cpp  elf_module.cpp  elf_module.h  exporthook.c  exporthook.h  exportutil.c  gl2exthook.c  gleshook.c  hellojni.c  hellojni.h  hooklog.h  hookutils.c  hookutils.h  inlineHook.c  inlineHook.h  mylog.h  relocate.c  relocate.h  threadhook.c  vkhook.c
inlinehook/src/main/res/values/: strings.xml
nativeutils/: build.gradle
nativeutils/src/main/: AndroidManifest.xml
nativeutils/src/main/cpp/: CMakeLists.txt  hellojni.cc  hellojni.h  my_log.h
nativeutils/src/main/cpp/libbacktrace/: BacktraceCurrent.cpp
nativeutils/src/main/res/layout/: activity_hello_jni.xml
nativeutils/src/main/res/values/: strings.xml
valgrind/: build.gradle
valgrind/src/main/: AndroidManifest.xml
valgrind/src/main/cpp/: CMakeLists.txt  tcmalloctest.cc  tcmalloctest.h
valgrind/src/main/cpp/lib/: library.cpp  library.hpp
valgrind/src/main/cpp/valgrind/: FAQ.txt  Makefile.in  Makefile.vex.in  build.sh  config.h  config.h.in  configure  valgrind.spec
valgrind/src/main/res/values/: strings.xml
zfb/: build.gradle
zfb/src/main/: AndroidManifest.xml
zfb/src/main/assets/: KOUBEI@collect_list_item  KOUBEI@comment_blank  KOUBEI@comment_list  KOUBEI@comment_summary  KOUBEI@comment_tab  KOUBEI@detail_activity_info_1  KOUBEI@detail_article_2  KOUBEI@detail_brand_story_1  KOUBEI@detail_business_benifit_1  KOUBEI@detail_card_crm_1  KOUBEI@detail_collecting_point_1  KOUBEI@detail_comment  KOUBEI@detail_craftsman  KOUBEI@detail_first_coupon_1  KOUBEI@detail_good_comment_1  KOUBEI@detail_goods_list  KOUBEI@detail_leader_board  KOUBEI@detail_mall_1  KOUBEI@detail_marketing_quan  KOUBEI@detail_marketing_xue  KOUBEI@detail_marketing_zhe  KOUBEI@detail_member_crm_1  KOUBEI@detail_member_guide_1  KOUBEI@detail_nearby_recommend_1  KOUBEI@detail_open_1  KOUBEI@detail_other_shops_1  KOUBEI@detail_pay_dock  KOUBEI@detail_recommend_goods_1  KOUBEI@detail_service_1  KOUBEI@detail_service_card  KOUBEI@detail_service_menu_1  KOUBEI@detail_super_plug_1  KOUBEI@detail_super_plug_2  KOUBEI@detail_super_plug_3  KOUBEI@detail_tab_1  KOUBEI@detail_trend_single_1  KOUBEI@goods_detail_cdp  KOUBEI@goods_detail_countdown  KOUBEI@goods_detail_infobox  KOUBEI@goods_detail_more  (+249 more)
zfb/src/main/assets/apps_preInstall/: 10000033.amr  20000946.amr  88880238.amr
zfb/src/main/assets/apps_preinstall_config/: banned_channel_appid.json  home_display_apps_info.json  main_recommend_app.json  my_appid.json  preinstall_appid.json  preinstall_apps_info.json
zfb/src/main/assets/bill/: trade_detail_layout.json  trade_detail_strings.json  trade_detail_styles.json  trade_detail_template.json
zfb/src/main/assets/ccr/: local_card_bin.json
zfb/src/main/assets/map_assets/: style_8_7_1445391734.data  style_9_7_1445327958.data
zfb/src/main/assets/nebulaPreset/: 20000196
zfb/src/main/assets/nebulaapiconfig/: apipermission.json
zfb/src/main/assets/nebulapresetinfo/: nebulapreset.json
zfb/src/main/assets/provider/: bn_provider.json
zfb/src/main/assets/shaders/: skinning.vert  textured.frag
zfb/src/main/cpp/: CMakeLists.txt  hellojni.c
zfb/src/main/cpp/lib/: CMakeLists.txt
zfb/src/main/res/anim/: bill_detail_anim_in.xml  bill_detail_anim_out.xml  buttom_in.xml  buttom_out.xml  dialog_enter.xml  dialog_exit.xml  fading_in.xml  fading_out.xml  h5_slide_in_left.xml  h5_slide_in_right.xml  h5_slide_out_left.xml  h5_slide_out_right.xml  homefeeds_toast_enter.xml  homefeeds_toast_exit.xml  push_down_out.xml  push_up_in.xml  scan_fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoomin.xml  zoomout.xml
zfb/src/main/res/drawable/: alipay_text_color_selector.xml  app_launch_from_short_bg.xml  barcode_bak_botton.xml  border_btn_bg.xml  dialog_btn_press_radius_shape.xml  (+28 more)
(+526 files in other folders)
