//include ':allhook'
//include ':crack'
//include ':elfhook'
//include ':gothook'
//include ':androidmk'
//include ':hookzz'
//include ':exporthook'
//include ':swathook'
include ':inject'
include ':inject-2'
//include ':inlinehook'
//include ':inputmethodholder'
//include ':zfb'
//include ':nativeutils'
