//include 'aescrypto'
//include ':AndroidHook'
//include ':allhook'
//include ':asmtest'
//include ':crash'
//include ':elfhook'
//include ':gothook'
//include ':androidmk'
//include ':hookzz'
//include ':exporthook'
//include ':swathook'
//include ':inject'
//include ':inject-2'
//include ':InjectHook'
//include ':InjectHookApk'
//include ':injector'
include ':inlinehook'
//include ':inputmethodholder'
//include ':valgrind'
include ':tcmalloc'
//include ':nativeutils'
