{
    "zh_TW": {
        "第%d年": "第%d年",
        "第": "第",
        "年": "年",

        "等额本金还款详情": "等額本金還款詳情",
        "等额本息还款详情": "等額本息還款詳情",
        "以上为央行": "以上爲央行",
        "最新公布的贷款基准利率": "最新公布的貸款基准利率",
        "最新公布的存款基准利率": "最新公布的存款基准利率",

        "%@还款详情": "%@還款詳情",
        "本息合计(元)": "本息合計(元)",
        "存款": "存款",
        "存款计算": "存款計算",
        "存款期限": "存款期限",
        "存款期限(天)": "存款期限(天)",
        "存款总额(元)": "存款總額(元)",
        "贷款金额(万)": "貸款金額(萬)",
        "贷款类型": "貸款類型",
        "贷款月数": "貸款月數",
        "等额本金": "等額本金",
        "等额本息": "等額本息",
        "定期": "定期",
        "房贷": "房貸",
        "房贷计算": "房貸計算",
        "港币": "港幣",
        "更新于": "更新于",
        "公积金贷款": "公積金貸款",
        "公积金贷款金额(万)": "公積金貸款金額(萬)",
        "公积金贷利率(%)": "公積金貸利率(%)",
        "还款详情": "還款詳情",
        "还款总额(元)": "還款總額(元)",
        "汇率": "彙率",
        "汇率更新日期": "彙率更新日期",
        "汇率换算": "彙率換算",
        "活期": "活期",
        "理财小工具": "理財小工具",
        "利率(%)": "利率(%)",
        "利率表": "利率表",
        "利息(元)": "利息(元)",
        "每月递减(元)": "每月遞減(元)",
        "每月月供参考(元)": "每月月供參考(元)",
        "美元": "美元",
        "年利率(%)": "年利率(%)",
        "欧元": "歐元",
        "期限(年)": "期限(年)",
        "请输入金额": "請輸入金額",
        "确定": "確定",
        "人民币": "人民幣",
        "商贷金额(万)": "商貸金額(萬)",
        "商贷利率(%)": "商貸利率(%)",
        "商业贷款": "商業貸款",
        "剩余": "剩余",
        "首月月供参考(元)": "首月月供參考(元)",
        "输入存款金额": "輸入存款金額",
        "输入存款天数": "輸入存款天數",
        "数据仅供参考，交易时以银行柜台成交价为准": "數據僅供參考，交易時以銀行櫃台成交價爲准",
        "以上为央行%@最新公布的存款基准利率": "以上爲央行%@最新公布的存款基准利率",
        "以上为央行%@最新公布的贷款基准利率": "以上爲央行%@最新公布的貸款基准利率",
        "英镑": "英鎊",
        "月份": "月份",
        "月" : "月",
        "月供本金": "月供本金",
        "月供利息": "月供利息",
        "支付利息(元)": "支付利息(元)",
        "总贷款(万)": "總貸款(萬)",
        "总还款(万)": "總還款(萬)",
        "总利息(万)": "總利息(萬)",
        "组合贷款": "組合貸款"
    },
    "zh_HK": {
        "第%d年": "第%d年",
        "第": "第",
        "年": "年",
        "等额本金还款详情": "等額本金還款詳情",
        "等额本息还款详情": "等額本息還款詳情",
        "以上为央行": "以上爲央行",
        "最新公布的贷款基准利率": "最新公布的貸款基准利率",
        "最新公布的存款基准利率": "最新公布的存款基准利率",

        "%@还款详情": "%@還款詳情",
        "本息合计(元)": "本息合計(元)",
        "存款": "存款",
        "存款计算": "存款計算",
        "存款期限": "存款期限",
        "存款期限(天)": "存款期限(天)",
        "存款总额(元)": "存款總額(元)",
        "贷款金额(万)": "貸款金額(萬)",
        "贷款类型": "貸款類型",
        "贷款月数": "貸款月數",
        "等额本金": "等額本金",
        "等额本息": "等額本息",
        "定期": "定期",
        "房贷": "房貸",
        "房贷计算": "房貸計算",
        "港币": "港幣",
        "更新于": "更新于",
        "公积金贷款": "公積金貸款",
        "公积金贷款金额(万)": "公積金貸款金額(萬)",
        "公积金贷利率(%)": "公積金貸利率(%)",
        "还款详情": "還款詳情",
        "还款总额(元)": "還款總額(元)",
        "汇率": "彙率",
        "汇率更新日期": "彙率更新日期",
        "汇率换算": "彙率換算",
        "活期": "活期",
        "理财小工具": "理財小工具",
        "利率(%)": "利率(%)",
        "利率表": "利率表",
        "利息(元)": "利息(元)",
        "每月递减(元)": "每月遞減(元)",
        "每月月供参考(元)": "每月月供參考(元)",
        "美元": "美元",
        "年利率(%)": "年利率(%)",
        "欧元": "歐元",
        "期限(年)": "期限(年)",
        "请输入金额": "請輸入金額",
        "确定": "確定",
        "人民币": "人民幣",
        "商贷金额(万)": "商貸金額(萬)",
        "商贷利率(%)": "商貸利率(%)",
        "商业贷款": "商業貸款",
        "剩余": "剩餘",
        "首月月供参考(元)": "首月月供參考(元)",
        "输入存款金额": "輸入存款金額",
        "输入存款天数": "輸入存款天數",
        "数据仅供参考，交易时以银行柜台成交价为准": "數據僅供參考，交易時以銀行櫃台成交價爲准",
        "以上为央行%@最新公布的存款基准利率": "以上爲央行%@最新公布的存款基准利率",
        "以上为央行%@最新公布的贷款基准利率": "以上爲央行%@最新公布的貸款基准利率",
        "英镑": "英鎊",
        "月份": "月份",
        "月" : "月",
        "月供本金": "月供本金",
        "月供利息": "月供利息",
        "支付利息(元)": "支付利息(元)",
        "总贷款(万)": "總貸款(萬)",
        "总还款(万)": "總還款(萬)",
        "总利息(万)": "總利息(萬)",
        "组合贷款": "組合貸款"
    },
    "en_US": {
        "第%d年": "The %d Year",
        "第": "The",
        "年": "Year",
        "等额本金还款详情": "Fixed-Basis Payment Details",
        "等额本息还款详情": "Fixed-Payment Payment Details",
        "以上为央行": "以上为央行",
        "最新公布的贷款基准利率": "最新公布的贷款基准利率",
        "最新公布的存款基准利率": "最新公布的存款基准利率",
        "本息合计(元)": "Total Principal and interest (￥)",
        "存款": "Deposit",
        "存款计算": "Deposit Calc.",
        "存款期限": "Deposit Period",
        "存款期限(天)": "Deposit Period (Day)",
        "存款总额(元)": "Total Deposite (CNY)",
        "贷款金额(万)": "Amount (10K)",
        "贷款类型": "Type",
        "贷款月数": "Loan Months",
        "等额本金": "Fixed-Basis",
        "等额本息": "Fixed-Payment",
        "定期": "Fixed Deposit",
        "房贷": "Mortgage",
        "房贷计算": "Mortgage Calc.",
        "港币": "HKD",
        "更新于": "Updated on ",
        "公积金贷款": "Provident Fund Loan",
        "公积金贷款金额(万)": "Provident Loan(10K)",
        "公积金贷利率(%)": "Provident Loan I.R.(%)",
        "还款详情": "Payoff Details",
        "还款总额(元)": "Payoff Amount (CNY)",
        "汇率": "Exchange Rate",
        "汇率更新日期": "Exchange Rate Update Time",
        "汇率换算": "Currency Conversion",
        "活期": "Current Deposit",
        "理财小工具": "Finance Tools",
        "利率(%)": "Interest Rate (%)",
        "利率表": "Interest Rate",
        "利息(元)": "Interest (CNY)",
        "每月递减(元)": "Decrease in Each Month (CNY)",
        "每月月供参考(元)": "Reference Payment Each Month (CNY)",
        "美元": "USD",
        "年利率(%)": "Annual Interest Rate (%)",
        "欧元": "EUR",
        "期限(年)": "Due Time (year)",
        "请输入金额": "Amount",
        "确定": "Confirm ",
        "人民币": "CNY",
        "商贷金额(万)": "Commercial Loan(10K)",
        "商贷利率(%)": "Commercial Loan I.R.(%)",
        "商业贷款": "Commercial Loan",
        "剩余": "Remain",
        "首月月供参考(元)": "Reference Payment in First Month (CNY)",
        "输入存款金额": "Enter Amount",
        "输入存款天数": "Enter Period",
        "数据仅供参考，交易时以银行柜台成交价为准": "For your reference only.",
        "英镑": "GBP",
        "月份": "Month",
        "月" : "Month",
        "月供本金": "Monthly Payment Principle",
        "月供利息": "Monthly Payment Interest",
        "支付利息(元)": "Pay Interest (CNY)",
        "总贷款(万)": "Total Loan (10,000)",
        "总还款(万)": "Total Payment (ten thousand)",
        "总利息(万)": "Total Interest (ten thousand)",
        "组合贷款": "Combined Loans"
    },
    "zh_CN": {
        "第%d年": "第%d年",
        "第": "第",
        "年": "年",
        "等额本金还款详情": "等额本金还款详情",
        "等额本息还款详情": "等额本息还款详情",
        "以上为央行": "以上为央行",
        "最新公布的贷款基准利率": "最新公布的贷款基准利率",
        "最新公布的存款基准利率": "最新公布的存款基准利率",
        "%@还款详情": "%@还款详情",
        "本息合计(元)": "本息合计(元)",
        "存款": "存款",
        "存款计算": "存款计算",
        "存款期限": "存款期限",
        "存款期限(天)": "存款期限(天)",
        "存款总额(元)": "存款总额(元)",
        "贷款金额(万)": "贷款金额(万)",
        "贷款类型": "贷款类型",
        "贷款月数": "贷款月数",
        "等额本金": "等额本金",
        "等额本息": "等额本息",
        "定期": "定期",
        "房贷": "房贷",
        "房贷计算": "房贷计算",
        "港币": "港币",
        "更新于": "更新于",
        "公积金贷款": "公积金贷款",
        "公积金贷款金额(万)": "公积金贷款金额(万)",
        "公积金贷利率(%)": "公积金贷利率(%)",
        "还款详情": "还款详情",
        "还款总额(元)": "还款总额(元)",
        "汇率": "汇率",
        "汇率更新日期": "汇率更新日期",
        "汇率换算": "汇率换算",
        "活期": "活期",
        "理财小工具": "理财小工具",
        "利率(%)": "利率(%)",
        "利率表": "利率表",
        "利息(元)": "利息(元)",
        "每月递减(元)": "每月递减(元)",
        "每月月供参考(元)": "每月月供参考(元)",
        "美元": "美元",
        "年利率(%)": "年利率(%)",
        "欧元": "欧元",
        "期限(年)": "期限(年)",
        "请输入金额": "请输入金额",
        "确定": "确定",
        "人民币": "人民币",
        "商贷金额(万)": "商贷金额(万)",
        "商贷利率(%)": "商贷利率(%)",
        "商业贷款": "商业贷款",
        "剩余": "剩余",
        "首月月供参考(元)": "首月月供参考(元)",
        "输入存款金额": "输入存款金额",
        "输入存款天数": "输入存款天数",
        "数据仅供参考，交易时以银行柜台成交价为准": "数据仅供参考，交易时以银行柜台成交价为准",
        "英镑": "英镑",
        "月份": "月份",
        "月" : "月",
        "月供本金": "月供本金",
        "月供利息": "月供利息",
        "支付利息(元)": "支付利息(元)",
        "总贷款(万)": "总贷款(万)",
        "总还款(万)": "总还款(万)",
        "总利息(万)": "总利息(万)",
        "组合贷款": "组合贷款"
    }
}