<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alipaylogin_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/launcher_holder" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:orientation="vertical" android:id="@id/launcher_fagment" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/welcome_page" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/client_bg" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/client_bg_logo" android:layout_width="210.0dip" android:layout_height="50.0dip" android:layout_marginBottom="52.0dip" android:src="@drawable/start_client_logo" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/welcomeLoadingStub" android:layout="@layout/welcome_loading_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/first_deploy_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>