<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:id="@id/left_view" android:paddingRight="12.0dip" android:layout_width="73.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/notify_icon" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/appicon" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/divider_view" android:background="#ff777777" android:layout_width="0.5dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/left_view" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/right_view" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/divider_view" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_scan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btn_scan" android:background="?android:listChoiceBackgroundIndicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_scan" />
            <TextView android:textColor="#ff777777" android:id="@id/text_scan" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫一扫" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btn_payment" android:background="?android:listChoiceBackgroundIndicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_payment" />
            <TextView android:textColor="#ff777777" android:id="@id/text_payment" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款码" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_transfer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btn_transfer" android:background="?android:listChoiceBackgroundIndicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_transfer" />
            <TextView android:textColor="#ff777777" android:id="@id/text_transfer" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转账" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_yuebao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btn_yuebao" android:background="?android:listChoiceBackgroundIndicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notify_yuebao" />
            <TextView android:textColor="#ff777777" android:id="@id/text_yuebao" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="余额宝" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>