<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffff00" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/envelope_notity_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/appicon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/relativeLayout1" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/envelope_notity_icon" android:layout_centerVertical="true">
        <TextView android:id="@id/envelope_notity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="支付宝客户端" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:id="@id/envelope_notity_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝客户端" android:layout_below="@id/envelope_notity_title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>