<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_bar_back_button" android:background="@drawable/titlebar_btn_bg" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/title_bar_back_btn_white_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:layout_gravity="center" android:id="@id/title_bar_left_line" android:background="@color/whiteA20_line" android:layout_width="0.6700001dip" android:layout_height="24.0dip" android:layout_toRightOf="@id/title_bar_back_button" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|left" android:id="@id/title_bar_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.299988dip" android:text="@string/face2face_pay_pay" android:maxEms="8" android:singleLine="true" android:layout_toRightOf="@id/title_bar_left_line" />
    <ProgressBar android:id="@id/title_bar_progress" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:indeterminateDrawable="@drawable/title_progree_bar" android:layout_toRightOf="@id/title_bar_text" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/more" android:background="@drawable/titlebar_btn_bg" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/more_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/red_point" android:background="@drawable/msg_redpoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>