<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ssoconfirm" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_header" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <Button android:textSize="18.0dip" android:textStyle="normal" android:textColor="@drawable/sso_button_text_normal" android:ellipsize="end" android:gravity="center|left" android:id="@id/sso_btn_cancel" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="取消" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ff3d4245" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sso_tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="登录" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/rl_header" />
    <ImageView android:id="@id/iv_account_out" android:background="@drawable/sso_shape_circle_head_out" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="32.0dip" android:layout_below="@id/rl_header" android:layout_centerHorizontal="true" />
    <com.taobao.android.ssologinwrapper.RoundImageView android:id="@id/sso_iv_account" android:background="@drawable/ic_sso_taobao_account" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginTop="33.0dip" android:layout_below="@id/rl_header" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff3d4245" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sso_tv_nick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="淘小宝昵称要长" android:singleLine="true" android:layout_below="@id/sso_iv_account" />
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sso_tv_ssoinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="在来往已登录" android:singleLine="true" android:layout_below="@id/sso_tv_nick" />
    <Button android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/sso_btn_login" android:background="@drawable/sso_button_bg_normal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="登录" android:layout_below="@id/sso_tv_ssoinfo" />
    <TextView android:textSize="16.0dip" android:textColor="#ff5f6461" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/sso_tv_other_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="用其他账户登录" android:singleLine="true" android:layout_alignParentBottom="true" />
</RelativeLayout>