<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="com.eg.android.AlipayGphone" android:contentAuthority="com.eg.android.AlipayGphone.account.syncprovider" android:userVisible="true" android:supportsUploading="false" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />