apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId 'com.asm.test'
        minSdkVersion 19
        targetSdkVersion 19
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}
